buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}
apply plugin: 'org.junit.platform.gradle.plugin'


group 'io.github.mjedwabn.adventofcode2018'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}